{0: [(2, 1), (3, 1), (4, 1), (5, 1)], 
1: [(2, 1), (4, 1), (7, 1)], 
2: [(0, 1), (1, 1), (4, 1), (5, 1), (6, 1)], 
3: [(0, 1), (7, 1)], 4: [(0, 1), (1, 1), (2, 1), (10, 1)], 
5: [(0, 1), (2, 1), (7, 1), (11, 1)], 
6: [(2, 1), (7, 1), (11, 1)], 
7: [(1, 1), (3, 1), (5, 1), (6, 1)], 
8: [(9, 1), (10, 1), (11, 1), (14, 1), (15, 1)], 
9: [(8, 1), (12, 1), (14, 1)], 
10: [(4, 1), (8, 1), (11, 1), (12, 1), (13, 1), (14, 1)], 
11: [(5, 1), (6, 1), (8, 1), (10, 1), (13, 1)], 
12: [(9, 1), (10, 1)], 
13: [(10, 1), (11, 1)], 
14: [(8, 1), (9, 1), (10, 1)], 
15: [(8, 1)]}





{0: [(0, 2), (1, 1), (3, 1), (2, 3)], 1: [(1, 14), (3, 4), (2, 1), (0, 1)], 2: [(2, 16), (0, 3), (1, 1)],  3: [(3, 4), (1, 4), (0, 1)]}, 
 
{0: [(0, 24), (1, 3)], 1: [(1, 26), (0, 3)]}]


[[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15], 

[1, 1, 1, 3, 1, 1, 3, 3, 2, 2, 2, 0, 2, 0, 2, 2]


, [0, 1, 0, 1], [0, 1]]