YAL068C;YDL225W
YAL068C;YMR044W
YAL068C;YDR054C
YAL068C;YDR404C
YAL068C;YJR065C
YAL068C;YMR235C
YAL068C;YNL061W
YAL068C;YOR074C
YAL068C;YOR204W
YAL068C;YOR236W
YAL068C;YLR142W
YAL068C;YBL020W
YAL068C;YBL034C
YAL068C;YDR531W
YAL068C;YFR005C
YAL068C;YGR277C
YAL068C;YJR045C
YAL068C;YDL140C
YAL068C;YDR311W
YAL068C;YDR510W
YAL068C;YER125W
YAL068C;YGL073W
YAL068C;YIL046W
YAL068C;YJL194W
YAL068C;YJL203W
YAL068C;YKL019W
YAL068C;YLR071C
YAL068C;YLR293C
YAL068C;YLR310C
YAL068C;YML130C
YAL068C;YOR020C
YAL068C;YOR174W
YAL068C;YPL082C
YAL068C;YPL128C
YAL068C;YBR017C
YAL068C;YDL225W
YAL068C;YDR022C
YAL068C;YER110C
YAL068C;YHL020C
YAL068C;YNCB0010W
YAL068C;YJL102W
YAL068C;YJR118C
YAL068C;YKL117W
YAL068C;YKR076W
YAL068C;YLR319C
YAL068C;YML020W
YAL068C;YML101C
YAL068C;YMR044W
YAL068C;YNL080C
YAL068C;YPL029W
YAL068C;YPL040C
YAL068C;YPR036W
