YBL071C
YBL048W
YBR027C
YBR032W
YBR144C
YBR209W
YBR266C
YBR292C
YCL054W-A
YCR001W
YCR006C
YCR022C
YCR025C
YCR085W
YCR108C
YDL242W
YDL022C-A
YDL007C-A
YDR010C
YDR029W
YDR102C
YDR157W
YDR209C
YDR215C
YDR274C
YDR344C
YDR525W
YEL059W
YEL028W
YEL014C
YEL009C-A
YEL008W
YER038W-A
YER135C
YER138W-A
YER145C-A
YER181C
YER188W
YER190C-B
YFL019C
YFL015C
YFR054C
YGL204C
YGL149W
YGL118C
YGL088W
YGL034C
YGL007W
YGR025W
YGR031C-A
YGR039W
YGR045C
YGR164W
YGR227C-A
YHL045W
YHL041W
YHL037C
YHL005C
YHR052C-B
YHR054C-B
YHR093W
YHR125W
YHR130C
YHR139C-A
YHR180W
YHR214C-D
YIL086C
YIL012W
YJL199C
YJL142C
YJL075C
YJL007C
YJR107C-A
YJR128W
YKL104W-A
YKL102C
YKL097C
YKR032W
YKR073C
YLL030C
YLR111W
YLR112W
YLR122C
YLR236C
YLR255C
YLR261C
YLR296W
YLR302C
YLR331C
YLR365W
YLR379W-A
YML122C
YMR007W
YMR008C-A
YMR075C-A
YMR082C
YMR103C
YMR122C
YMR141C
YMR254C
YMR320W
YNR077C
YOL160W
YOL118C
YOL085C
YOR015W
YOR029W
YOR072W
YOR161C-C
YOR192C-B
YOR235W
YOR314W
YOR343C
YOR343W-B
YOR376W
YPL261C
YPL080C
YPL062W
YPR014C
YPR038W
YPR053C
YPR064W
YPR099C
YPR195C
